# Configuration file
quarkus.keycloak.auth-server-url=${keycloak.url}
quarkus.keycloak.realm=quarkus
quarkus.keycloak.resource=quarkus-app
quarkus.keycloak.bearer-only=true
quarkus.keycloak.credentials.secret=secret
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE
quarkus.keycloak.policy-enforcer.lazy-load-paths=true
quarkus.keycloak.policy-enforcer.claim-information-point.claims.global-claim=global-claim
quarkus.keycloak.policy-enforcer.paths.0.path=/api/a
quarkus.keycloak.policy-enforcer.paths.0.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.1.path=/api/b
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=ENFORCING
quarkus.keycloak.policy-enforcer.paths.1.methods.0.method=POST
quarkus.keycloak.policy-enforcer.paths.1.methods.0.scopes=read,write
quarkus.keycloak.policy-enforcer.paths.2.name=Permission Resource
quarkus.keycloak.policy-enforcer.paths.2.path=/api/permission/claims-cip
quarkus.keycloak.policy-enforcer.paths.2.claim-information-point.claims.claim-a=claim-a
quarkus.keycloak.policy-enforcer.paths.3.name=Permission Resource
quarkus.keycloak.policy-enforcer.paths.3.path=/api/permission/http-cip
quarkus.keycloak.policy-enforcer.paths.3.claim-information-point.http.claims.user-name=/userName
quarkus.keycloak.policy-enforcer.paths.3.claim-information-point.http.url=http://localhost:8081/api/users/me
quarkus.keycloak.policy-enforcer.paths.3.claim-information-point.http.method=GET
quarkus.keycloak.policy-enforcer.paths.3.claim-information-point.http.headers.Content-Type=application/x-www-form-urlencoded
quarkus.keycloak.policy-enforcer.paths.3.claim-information-point.http.headers.Authorization=Bearer {keycloak.access_token}
